/*

'OpenSans', 'Helvetica Neue', Helvetica, Arial, sans-serif

*/

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');


h2, h3, h4, h5, h6 {
    font-weight: 500;
    letter-spacing: -.5px;
}

h1, #content-wrapper #page-title h1 {
    font-weight: 900;
    letter-spacing: -.5px;
}

#content-wrapper #page-title h1 {
    opacity: .8;
}

#content-wrapper #page-title h1 .page-icon {
    opacity: 1;
}

.navbar-static-side .navbar-side>li .nav-childpages li.title {
    font-weight: 900;
    padding-left: 5px;
}

.list-as-blocks ul li a {
    height: auto;
}

.list-as-blocks ul li a i {
    margin-bottom: 14px;
}

.list-as-blocks ul li a:hover {
    background-color: #b3a99d;
    border-color: #b3a99d;
}