@theme-1: #55c6c3;
@theme-2: #282828;
@theme-2-text: #d3d3d3;
@theme-3: #c2c2c2;
@theme-4: #dbdbdb;
@theme-4-text: #414141;
@theme-5: #e3e3e3;
@theme-5-text: #818181;
@theme-6: #ededed;
@theme-7: #307b7a;
@font-family-sans-serif: 'Roboto', sans-serif;

